{
  "name": "wld",
  "version": "1.0.0",
  "appid": "wld",
  "packageName": "wld",
  "serverName": "webapp-wld",
  "routerMode": "hash",
  "description": "Azur Lane Official Website",
  "Copyright": "",
  "private": false,
  "keywords": [],
  "scripts": {
    "dev": "cross-env CODE_ENV=local cooking watch -p",
    "dist": "cross-env CODE_ENV=dev cooking build -p",
    "deploy_dev": "cross-env CODE_ENV=dev cooking build --no-color",
    "deploy_prod": "cross-env CODE_ENV=production cooking build --no-color && make deploy-prod"
  },
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.7.0",
    "axios": "^0.17.1",
    "babel-polyfill": "*",
    "cross-fetch": "^2.2.1",
    "ease-component": "^1.0.0",
    "element-ui": "^2.4.4",
    "ema-proxy": "^1.0.1",
    "fastclick": "1.0.6",
    "mint-ui": "^2.2.13",
    "rider": "^2.0.0",
    "scroll": "^2.0.3",
    "scroll-doc": "^0.2.1",
    "velocity-animate": "^2.0.4",
    "video.js": "^7.0.3",
    "vue": "^2.5.15",
    "vue-awesome-swiper": "^3.1.3",
    "vue-clipboards": "^1.2.1",
    "vue-router": "^3.0.1",
    "vuex": "^2.0.0",
    "wechat-jssdk": "^3.0.11"
  },
  "devDependencies": {
    "autoprefixer": "6.7.7",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-0": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "cooking": "^1.0.0",
    "cooking-lint": "*",
    "cooking-vue2": "*",
    "cross-env": "^3.1.3",
    "css-loader": "^0.24.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.9.0",
    "json-loader": "^0.5.4",
    "postcss-loader": "^1.3.3",
    "shelljs": "^0.7.7",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.1.0",
    "tiny-compress": "^1.0.0",
    "url-loader": "^0.5.7",
    "vue-template-compiler": "^2.5.15",
    "webpack": "2.7.0",
    "webpack-dev-server": "^2.1.0-beta"
  }
}
